#if 0
1.  아래 Code를 작성하고 이 Code의 기계어에 대한 그림을 그리고 분석하시오.

void swap(int *a, int *b)
{
    int tmp;

    tmp = *a;
    *a = *b;
    *b = tmp;
}

int main(void)
{
    int num1 = 3, num2 = 7;
    swap(&num1, &num2);
    return 0;
}

2.  단 한 번의 연산으로 대소문자 전환을 할 수 있는 연산에 대해 기술하시오.

3.  임의의 값 x가 있는데, 이를 4096 단위로 정렬하고 싶다면 어떻게 해야할까 ?
    (힌트 : 4096 = 2^12)

4.  int *p[4]와 int (*p)[4]의 차이에 대해 기술하시오.

5.  int arr1[3][3] = {{1, 3, 6}, {7, 1, 9}, {3, 7, 5}}과
    int arr2[3][3] = {{3, 5, 7}, {9, 1, 8}, {5, 1, 2}}중
    배열의 각 요소의 합이 가장 큰 것은 무엇인가 ?(프로그래밍)

6.  이것이 없으면 C 언어를 사용할 수 없다.
    이것은 무엇일까 ?

7.  1, 3, 4, 7, 11, 18, 29, 47, 76, ... 형태로 숫자가 진행된다.
    40번째 숫자는 무엇일까 ?


8.  1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... 형태로 숫자가 진행된다.
    1 ~ 30번째까지의 수들로 홀수들의 합을 하고 짝수들의 합을 구한다.
    홀수들의 합 - 짝수들의 합의 결과를 출력하시오.

9.  "What doesn't kill me makes me strong"이란 문자열에서
     me가 몇 번 사용됫는지 검출하는 프로그램을 작성하시오.
#endif
#include <stdio.h>

int main(void)
{
    char *str = "What doesn't kill me makes me strong";
    int cnt = 0;

    for(;*str;)
    {
        if(*str == 'm' && *(str+1) == 'e')
            cnt++;
        str++;
    }
    printf("cnt = %d\n", cnt);
    return 0;
}
#if 0
10. 구조체에 이름과 급여를 받도록 하고
    이름은 마음대로 짓고 급여는 rand()를 활용
    급여의 평균을 출력하고 가장 높은 한 사람의 이름과 급여를 출력하시오.
    (값이 같을 수 있음에 유의해야 한다)

11. vi 편집기에서 3줄을 복사하고자 할 때 명령어는 ?

12. 리눅스 명령어에 대해 5개 이상 아는대로 작성하시오.

13. vi 편집기에서 7줄을 지우고자할 때 어떤 명령어를 사용하는가 ?

14. C언어를 사용할 때 중요하게 바라보는 메모리 구조에 대해 설명하시오.

15. 메모리 계층 구조에 대해 설명하시오.

16. int (* (* test(int a))(void))(int);
    위의 프로토타입을 해석하시오.

17. void (* signal(int num, void (*handler)(int)))(int val);
    위의 프로토타입에 대해 설명하시오.

18. 1, 3, 5, 7, 9, ... 의 수열과
    1, 1, 2, 3, 5, 8, 13, ... 의 수열이 존재한다.
    첫 번째 수열에서 홀수번째 index들과
    두 번째 수열에서 짝수번째 index들의 합을 구하시오.
    (index는 40까지만 진행한다)

19. Interrupt란 무엇인가 ?

20. gdb 명령어에서 x, p의 용도는 각각 무엇인가 ?
    또 bt라는 명령어는 무엇을 의미하는가 ?
#endif
