#if 0
1. 아래 Code를 작성하고 이 Code의 기계어에 대한 그림을 그리고 분석하시오.

void swap(int *a, int *b)
{
    int tmp;

    tmp = *a;
    *a = *b;
    *b = tmp;
}

int main(void)
{
    int num1 = 3, num2 = 7;
    swap(&num1, &num2);
    return 0;
}



배점 : 10점
2. RB Tree에 3, 7, 10, 12, 14, 15, 16를 넣을 때의 그림을 그리시오.


배점 : 2점
3. 단 한 번의 연산으로 대소문자 전환을 할 수 있는 연산에 대해 기술하시오.
   (프로그래밍 하시오)


배점 : 0.5점
4. Stack과 Queue의 차이점에 대해 작성하시오.



배점 : 5점
5. 임의의 값 x가 있는데, 이를 8192 단위로 정렬하고 싶다면 어떻게 해야할까 ?
   (힌트 : 8192 = 2^13)


배점 : 0.5점
6. int p[7]와 int (*p)[7]의 차이에 대해 기술하시오.


배점 : 0.5점
7. int[2][4]배열이 메모리 공간에 나란히 존재함을 증명하라!


배점 : 1점
8. int num = 7, 칠중 포인터(*******)를 이용해서 이를 표현하라!
   (프로그래밍 하시오)


배점 : 2점
9. char *str = "Pointer Is Very Very Important"라는 문자열이 있다
   여기에 대문자가 총 몇 개 사용되었는지 세는 프로그램을 만들어보자


배점 : 3점
10. int arr1[3][3] = {{1, 3, 6}, {7, 1, 9}, {3, 7, 5}}과
    int arr2[3][3] = {{3, 5, 7}, {9, 1, 8}, {5, 1, 2}}중
    배열의 각 요소의 합이 가장 큰 것은 무엇인가 ?
    (프로그래밍 하시오)


배점 : 0.3점
11. int형 변수 3개를 할당하고자 하여 아래와 같은 코드를 작성하였다.
    int *dyn_arr = (char *)malloc(sizeof(char) * 3);에서 잘못된 부분을 정정하라


배점 : 2점
12. 아무 문자열을 calloc을 통해 동적할당하고 그 문자열을 배열로 옮겨보라
    (프로그래밍 하시오)


배점 : 3점
13. 임의의 구조체를 한 개 만들고 해당 구조체에 대한 변수 2개를 선언한 이후
    구조체의 멤버들에 적절한 값을 입력한 후 해당 값을 서로 교환해보라
    (프로그래밍 하시오)


배점 : 3점
14. 7명의 직원에 대한 급여를 난수로 입력받는다(100만원 단위로 받도록 한다)
    단, 난수는 1 ~ 30사이로 받도록 한다.
    이들이 받는 급여의 평균을 출력하고 평균 이상을 받는 사람들의 이름을 출력하라
    (프로그래밍 하시오)


배점 : 0.5점
15. Intel Architecture와 ARM Architecture의 차이점은 ?


배점 : 0.5점
16. 이것이 없으면 C 언어를 사용할 수 없다.
    이것은 무엇일까 ?

배점 : 2점
17. 3을 좌측으로 3 Shift 하는 코드를 작성하고
    8을 우측으로 2 Shift 하는 코드를 작성하시오.
    (프로그래밍 하시오)
#endif
#include <stdio.h>

int main(void)
{
	int num1 = 3, num2 = 8;
	printf("num1 = %d, num1 << 3 = %d\n", num1, num1 << 3);
	printf("num2 = %d, num2 >> 2 = %d\n", num2, num2 >> 2);
	return 0;
}


#if 0
배점 : 2점
18. 1, 3, 4, 7, 11, 18, 29, 47, 76, ... 형태로 숫자가 진행된다.
    23번째 숫자는 무엇일까 ?
    (프로그래밍 하시오)


배점 : 2점
19. 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... 형태로 숫자가 진행된다.
    1 ~ 100번째까지의 수들로 홀수들의 합을 하고 짝수들의 합을 구한다.
    홀수들의 합 - 짝수들의 합의 결과를 출력하시오.
    (프로그래밍 하시오)


배점 : 2점
20. 3 by 3 행렬의 덧셈을 계산하는 프로그램을 작성하시오.
    (프로그래밍 하시오)



[ 복합문제 ]
배점 : 3점
21. 난수를 활용해서 Stack을 구성한다.

배점 : 3점
22. 그 중에서 홀 수만 빼내서 AVL Tree를 구성하도록 한다.

배점 : 3점
23. 나머지(짝 수)는 Binary Tree로 구성한다.



[ 복합문제 ]
배점 : 3점
24. 값이 1 ~ 4096까지 무작위로 할당되어 배열에 저장되도록 프로그래밍 하시오.
    (배열의 크기는 100개정도로 잡는다)

배점 : 3점
25. 여기서 각 배열은 물건을 담을 수 있는 공간에 해당한다.
    앞서서 100개의 공간에 물건들을 담았는데 공간의 낭비가 있을 수 있다.
    이 공간의 낭비가 얼마나 발생했는지 파악하는 프로그램을 작성하시오.

배점 : 3점
26. 공간을 보다 효율적으로 관리하고 싶어서
    4096, 8192, 16384등의 4096 배수로 크기를 확장할 수 있는 시스템을 도입했다.
    이제부터 공간의 크기는 4096의 배수이고
    최소 크기는 4096, 최대 크기는 131072에 해당한다.
    발생할 수 있는 난수는 1 ~ 131072로 설정하고
    이를 효율적으로 관리하는 프로그램을 작성하시오.


배점 : 0.3점
27. Linux에서 vim Editor는 굉장히 사랑받는 Editor 중 하나다.
    여기서 7줄 복사해서 붙여넣고자 하는데
    어떻게 해야 7줄을 복사 붙여넣기 할 수 있는가 ?


배점 : 0.3점
28. 윈도우에서 프로그램을 디버깅 하는 방법에 대해 기술하시오.


배점 : 0.5점
29. Memory Hierarchy(메모리 계층 구조)에 대해 기술하시오.


배점 : 0.5점
30. C언어에서 중요시하는 메모리 구조에 대해 기술하시오.


배점 : 2점
31. 1, 2, 4, 8, 16, 32, 64, ... 으로 시작하는 수열에서
    1번째 항부터 16번째 항까지의 합을 구하시오.


배점 : 0.3점
32. 변수의 정의를 기술하시오.


배점 : 0.3점
33. 포인터의 정의를 기술하시오.


배점 : 0.3점
34. 함수 포인터의 정의를 기술하시오.


배점 : 3점
35. (int 2개를 인자로 취하고 int를 반환하는 함수 포인터를 반환하고
    int 2개를 취하는 함수 포인터를 반환)하는 함수 test를 구현하시오.
    이 test 함수는 (float을 반환하고 인자로
    int 2개를 취하는 함수 포인터)를 인자로 취함


배점 : 1점
36. void (* signal(int signum, void (* handler)(int)))(int)라는
    signal 함수의 프로토타입을 기술하시오.


배점 : 0.5점
37. volatile 키워드에 대해 기술하시오.



[ 복합문제 ]
배점 : 3점
38. 1 ~ 300 사이의 난수를 이용하여 100개의 데이터를 Queue에 삽입하시오.

배점 : 3점
39. 홀수 번째에 들어간 데이터는 AVL Tree에 삽입하시오.

배점 : 3점
40. 짝수 번째에 들어간 3의 배수만 RB Tree에 삽입하시오.
#endif